# ===== –Ъ–Ы–Р–°–° –Ъ–Ю–Я–Ш–Ы–Ъ–Р =====

piggybank <- function(limit = 1000) {
  structure(list(
    balance = 0,
    limit = limit
  ), class = "piggybank")
}

# --- –Ф–Њ–±–∞–≤–ї–µ–љ–Є–µ –і–µ–љ–µ–≥ ---
deposit <- function(pb, amount) {
  if (pb$balance + amount > pb$limit) {
    cat("–Э–µ–ї—М–Ј—П –і–Њ–±–∞–≤–Є—В—М: –њ—А–µ–≤—Л—И–µ–љ –ї–Є–Љ–Є—В!\n")
  } else {
    pb$balance <- pb$balance + amount
    cat("–Т –Ї–Њ–њ–Є–ї–Ї—Г –і–Њ–±–∞–≤–ї–µ–љ–Њ", amount, "\n")
  }
  return(pb)
}

# --- –°–љ—П—В–Є–µ –і–µ–љ–µ–≥ ---
withdraw <- function(pb, amount) {
  if (amount > pb$balance) {
    cat("–Э–µ–і–Њ—Б—В–∞—В–Њ—З–љ–Њ —Б—А–µ–і—Б—В–≤!\n")
  } else {
    pb$balance <- pb$balance - amount
    cat("–Т—Л —Б–љ—П–ї–Є", amount, "\n")
  }
  return(pb)
}

# --- –С–∞–ї–∞–љ—Б ---
check_balance <- function(pb) {
  cat("–С–∞–ї–∞–љ—Б –Ї–Њ–њ–Є–ї–Ї–Є:", pb$balance, "\n")
}


bank <- piggybank(limit = 500)

bank <- deposit(bank, 200)
bank <- deposit(bank, 400) # –њ—А–µ–≤—Л—И–µ–љ–Є–µ –ї–Є–Љ–Є—В–∞
check_balance(bank)

bank <- withdraw(bank, 50)
check_balance(bank)
